[33m1330312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 13303126116332a7c51369770838c9763dd3ebc0
[33m1330312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to 13303126116332a7c51369770838c9763dd3ebc0
[33meed3832[m HEAD@{2}: reset: moving to eed3832851c4dd943d6840838beb38bdf7fddf7d
[33meed3832[m HEAD@{3}: reset: moving to eed3832851c4dd943d6840838beb38bdf7fddf7d
[33meed3832[m HEAD@{4}: commit: fix sms and ui
[33m1330312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: fix problem (victims )
[33m665fe16[m HEAD@{6}: commit: add a nother service for send a message sms
[33mc3c670b[m HEAD@{7}: commit: add a nother service for send a message sms
[33me7d3752[m HEAD@{8}: commit: add a nother service for send a message sms
[33m600d89c[m HEAD@{9}: commit: fix error rout api
[33m772e18d[m HEAD@{10}: commit: fix error rout api
[33md29b9d3[m HEAD@{11}: commit: add setting twillo sms
[33mc60b4d6[m HEAD@{12}: commit: set up send sms tes
[33mec78d13[m HEAD@{13}: commit: add life distaster line
[33me787209[m HEAD@{14}: commit: add life distaster line
[33me7e6250[m HEAD@{15}: commit: add life distaster line
[33m503914a[m HEAD@{16}: commit: add life distaster line
[33m734a2d2[m HEAD@{17}: commit: add life distaster line
[33mf5cf067[m HEAD@{18}: commit: add life distaster line
[33mb954c1a[m HEAD@{19}: commit: add life distaster line
[33mcc878d6[m HEAD@{20}: commit: add / before id
[33m486d0bd[m HEAD@{21}: commit: add / before id
[33mc52ddf8[m HEAD@{22}: commit: add https instead http
[33m007e218[m HEAD@{23}: commit: add https instead http
[33m00d97d1[m HEAD@{24}: commit: edit place types
[33mfee4edc[m HEAD@{25}: commit: edit input types and style
[33mcfd36c4[m HEAD@{26}: commit: edit input types and style
[33mddea7ef[m HEAD@{27}: commit: remove api locahost and add api server
[33m63e332a[m HEAD@{28}: commit: add rout typs
[33m5de46b3[m HEAD@{29}: commit: fix : add use model
[33mc912aa3[m HEAD@{30}: commit: add rout typs
[33m3120d4e[m HEAD@{31}: commit: return type
[33m00c8f79[m HEAD@{32}: commit: add all typs
[33mcdcb45b[m HEAD@{33}: commit: add 3 validate and migration
[33m7035bf6[m HEAD@{34}: commit: set up and add version project laravel
[33m2c08d7c[m HEAD@{35}: checkout: moving from backend to main
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{36}: checkout: moving from main to backend
[33m2c08d7c[m HEAD@{37}: commit: fix merge problem
[33m913b056[m HEAD@{38}: checkout: moving from backend to main
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{39}: checkout: moving from main to backend
[33m913b056[m HEAD@{40}: commit: install
[33ma0b4558[m HEAD@{41}: filter-branch: rewrite
[33m688d358[m HEAD@{42}: commit: remove .env file
[33m3330937[m HEAD@{43}: commit (merge): merge backend into main
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{44}: checkout: moving from backend to main
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{45}: checkout: moving from main to backend
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{47}: checkout: moving from backend to main
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{48}: checkout: moving from main to backend
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{49}: checkout: moving from backend to main
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{50}: checkout: moving from frontend to backend
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{51}: checkout: moving from main to frontend
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{52}: reset: moving to HEAD
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{53}: merge frontend: Fast-forward
[33m876eed8[m HEAD@{54}: checkout: moving from frontend to main
[33meb77f22[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{55}: commit: add page deatails, prifile ,edit and style of pages
[33m9fbfde6[m HEAD@{56}: commit: remove profile button
[33m9dd5895[m HEAD@{57}: commit: adde page datail from watch all informations of disaster
[33m7d33c6c[m HEAD@{58}: commit: adde page datail from watch all information of disaster
[33m6f9f7d1[m HEAD@{59}: commit: adde style for page datails
[33m8671f81[m HEAD@{60}: commit: add all info user
[33m1ec9094[m HEAD@{61}: commit: transfer desgin form login
[33mc38270a[m HEAD@{62}: commit: add page all catastrophe
[33macc2541[m HEAD@{63}: commit: fetch disaster data and prefill edit form
[33m4ec9a42[m HEAD@{64}: commit: load Morocco cities into select input from external API
[33ma8f0d20[m[33m ([m[1;31morigin/frontend[m[33m)[m HEAD@{65}: commit: fetch and display disaster details with Leaflet map and severity radius
[33m4ff5476[m HEAD@{66}: commit: implement disaster details page with map visualization and progress chart tracking
[33m3e72b0d[m HEAD@{67}: commit: temporarily disable disaster details logic and helpers
[33m216baea[m HEAD@{68}: commit: temporarily disable map rendering and logout functionality
[33m2422f9b[m HEAD@{69}: commit: implement user registration with API and success/error handling
[33m84b4849[m HEAD@{70}: commit: implement filter dropdown for disaster cards
[33m650ecd0[m HEAD@{71}: commit: implement search filter for disaster cards
[33mb6f38b0[m HEAD@{72}: commit: integrate external API to load Morocco cities into select input
[33m417a9ac[m HEAD@{73}: commit: delete function
[33m4ed298c[m HEAD@{74}: commit: implement add disaster form submission with API integration
[33m8a2dcf8[m HEAD@{75}: commit: fetch and display disasters with dynamic cards, images, stats calculation and admin actions
[33maf6a9a8[m HEAD@{76}: commit: implement toggle for add disaster form visibility
[33m1a5c4ce[m HEAD@{77}: commit: add helper functions for HTML escaping and status normalization
[33md3f7fbc[m HEAD@{78}: commit: add role-based UI control and utility helpers (escapeHtml, normalizeKey, status mapping)
[33m0100c3b[m HEAD@{79}: commit: add authentication (register & login with API)
[33m0ef5354[m HEAD@{80}: checkout: moving from backend to frontend
[33mbb8014e[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{81}: commit: edit function send alert
[33m7d06022[m HEAD@{82}: checkout: moving from frontend to backend
[33m0ef5354[m HEAD@{83}: commit: add img
[33m3e5c1c2[m HEAD@{84}: reset: moving to 3e5c1c2181a78249ffec9ce2392e0040808cac3c
[33mb3d66a6[m HEAD@{85}: checkout: moving from frontend to frontend
[33mb3d66a6[m HEAD@{86}: checkout: moving from backend to frontend
[33m7d06022[m HEAD@{87}: checkout: moving from frontend to backend
[33mb3d66a6[m HEAD@{88}: checkout: moving from backend to frontend
[33m7d06022[m HEAD@{89}: checkout: moving from frontend to backend
[33mb3d66a6[m HEAD@{90}: checkout: moving from backend to frontend
[33m7d06022[m HEAD@{91}: checkout: moving from frontend to backend
[33mb3d66a6[m HEAD@{92}: commit: feat(frontend): redesign dashboard and unify pages
[33m3e5c1c2[m HEAD@{93}: checkout: moving from backend to frontend
[33m7d06022[m HEAD@{94}: commit: feat(catastrophes): wire Twilio alerts
[33me606da7[m HEAD@{95}: checkout: moving from frontend to backend
[33m3e5c1c2[m HEAD@{96}: checkout: moving from backend to frontend
[33me606da7[m HEAD@{97}: commit: feat(frontend): add editor settings
[33m6bd877c[m HEAD@{98}: commit: feat(routes): add catastrophe routes
[33m63af1cd[m HEAD@{99}: commit: feat(database): seed users and defaults
[33m79773d7[m HEAD@{100}: commit: feat(catastrophes): add show endpoint and admin actions
[33md507893[m HEAD@{101}: commit: feat(catastrophes): fix type relation
[33mc34b78f[m HEAD@{102}: commit: feat(auth): improve registration and login flow
[33me16a5d3[m HEAD@{103}: commit: feat(users): add role support
[33m1b875d8[m HEAD@{104}: check